
# supabase cloud
SUPABASE_URL=https://icqgoudhtlcgplrhuuau.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcWdvdWRodGxjZ3Bscmh1dWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzQ1MDYsImV4cCI6MjA2NTMxMDUwNn0.ATMdpB8jOFs8EKTzwChMVvlTREWf1ZZChjelaUOobvA

# db-user
DB_USERNAME=database@flowcellutions.com
DB_USER_PW=FlowCellDB!

# use '0.0.0.0' instead of 'localhost' to listen on all ports
FLOWSTAT_HOST=0.0.0.0
FLOWSTAT_PORT=8001
